APP_NAME=D_Asian_Media
APP_ENV=local
APP_KEY=base64:EP55YovPiBtW0Qtu9cZ/t5O+c9o3XIF3iMFEYzXD8sw=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

AWS_KEY=AKIAJVNCLX4JBTOY4F4Q
AWS_SECRET=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
AWS_REGION=us-east-2
AWS_BUCKET=mimedia-test-001

AWS_RESOURCE_URL_PREFIX=https://s3.us-east-2.amazonaws.com/mimedia-test-001/

JWT_SECRET=g7DPwtTUJq7Bdpcfcurm0mT57P2YMqKh

